<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4534fdaea624839b402fc716d4872e5" Name="Diagram1">
        <EntityTypeShape EntityType="BdpracticModel.client" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.complimentarnie_tovar" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.kategoriya_sotrudnika" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.kategoriya_tovar" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.prodagi" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.prodagi_yslyg_client" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.proizvoditel" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.sezon" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.sezonue_tovar" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.sklad" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.sotrudnik" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.tip_clienta" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.tovar" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.yslygi" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.yslygi_client" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdpracticModel.yslygi_sotrudnika" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="BdpracticModel.FK_client_tip_clienta" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_yslygi_client_client" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_complimentarnie_tovar_tovar" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_complimentarnie_tovar_tovar1" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_sotrudnik_kategoriya_sotrudnika" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_prodagi_tovar" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_prodagi_yslyg_client_prodagi" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_prodagi_yslyg_client_yslygi_client" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_tovar_proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_sezonue_tovar_sezon" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_sezonue_tovar_tovar" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_sklad_tovar" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_yslygi_sotrudnika_sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_yslygi_client_yslygi" ManuallyRouted="false" />
        <AssociationConnector Association="BdpracticModel.FK_yslygi_sotrudnika_yslygi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>