<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BdpracticModelContainer" CdmEntityContainer="BdpracticEntities1">
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="BdpracticModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="imya" ColumnName="imya" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="data_rog" ColumnName="data_rog" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pol" ColumnName="pol" />
          <ScalarProperty Name="data_registr" ColumnName="data_registr" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="id_tip" ColumnName="id_tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complimentarnie_tovar">
      <EntityTypeMapping TypeName="BdpracticModel.complimentarnie_tovar">
        <MappingFragment StoreEntitySet="complimentarnie tovar">
          <ScalarProperty Name="id_complimentarnie_tovar" ColumnName="id_complimentarnie_tovar" />
          <ScalarProperty Name="id_tovar_1" ColumnName="id_tovar_1" />
          <ScalarProperty Name="id_tovar_2" ColumnName="id_tovar_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoriya_sotrudnika">
      <EntityTypeMapping TypeName="BdpracticModel.kategoriya_sotrudnika">
        <MappingFragment StoreEntitySet="kategoriya sotrudnika">
          <ScalarProperty Name="id_kategorii" ColumnName="id_kategorii" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoriya_tovar">
      <EntityTypeMapping TypeName="BdpracticModel.kategoriya_tovar">
        <MappingFragment StoreEntitySet="kategoriya tovar">
          <ScalarProperty Name="id_kategorii" ColumnName="id_kategorii" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prodagi">
      <EntityTypeMapping TypeName="BdpracticModel.prodagi">
        <MappingFragment StoreEntitySet="prodagi">
          <ScalarProperty Name="id_prodag" ColumnName="id_prodag" />
          <ScalarProperty Name="kolichestvo" ColumnName="kolichestvo" />
          <ScalarProperty Name="id_tovar" ColumnName="id_tovar" />
          <ScalarProperty Name="data_proagi" ColumnName="data_proagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prodagi_yslyg_client">
      <EntityTypeMapping TypeName="BdpracticModel.prodagi_yslyg_client">
        <MappingFragment StoreEntitySet="prodagi_yslyg_client">
          <ScalarProperty Name="id_prodag_ys_client" ColumnName="id_prodag_ys_client" />
          <ScalarProperty Name="id_yslyg_client" ColumnName="id_yslyg_client" />
          <ScalarProperty Name="id_prodag" ColumnName="id_prodag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proizvoditel">
      <EntityTypeMapping TypeName="BdpracticModel.proizvoditel">
        <MappingFragment StoreEntitySet="proizvoditel">
          <ScalarProperty Name="id_proizvod" ColumnName="id_proizvod" />
          <ScalarProperty Name="data_nachala_work" ColumnName="data_nachala_work" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sezon">
      <EntityTypeMapping TypeName="BdpracticModel.sezon">
        <MappingFragment StoreEntitySet="sezon">
          <ScalarProperty Name="id_sezon" ColumnName="id_sezon" />
          <ScalarProperty Name="nazvanie_sezona" ColumnName="nazvanie_sezona" />
          <ScalarProperty Name="nachalo_sezona" ColumnName="nachalo_sezona" />
          <ScalarProperty Name="konec_sezona" ColumnName="konec_sezona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sezonue_tovar">
      <EntityTypeMapping TypeName="BdpracticModel.sezonue_tovar">
        <MappingFragment StoreEntitySet="sezonue tovar">
          <ScalarProperty Name="id_sezonie_tovar" ColumnName="id_sezonie_tovar" />
          <ScalarProperty Name="id_sezon" ColumnName="id_sezon" />
          <ScalarProperty Name="id_tovar" ColumnName="id_tovar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sklad">
      <EntityTypeMapping TypeName="BdpracticModel.sklad">
        <MappingFragment StoreEntitySet="sklad">
          <ScalarProperty Name="id_sklad" ColumnName="id_sklad" />
          <ScalarProperty Name="kolich_tovarov" ColumnName="kolich_tovarov" />
          <ScalarProperty Name="id_tovar" ColumnName="id_tovar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sotrudnik">
      <EntityTypeMapping TypeName="BdpracticModel.sotrudnik">
        <MappingFragment StoreEntitySet="sotrudnik">
          <ScalarProperty Name="id_sotrydnika" ColumnName="id_sotrydnika" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="imya" ColumnName="imya" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="seriya_pasporta" ColumnName="seriya_pasporta" />
          <ScalarProperty Name="nomer_pasporta" ColumnName="nomer_pasporta" />
          <ScalarProperty Name="id_podrazdeleniya" ColumnName="id_podrazdeleniya" />
          <ScalarProperty Name="pol" ColumnName="pol" />
          <ScalarProperty Name="koeffic_oplati" ColumnName="koeffic_oplati" />
          <ScalarProperty Name="data_rog" ColumnName="data_rog" />
          <ScalarProperty Name="id_kategorii" ColumnName="id_kategorii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BdpracticModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_clienta">
      <EntityTypeMapping TypeName="BdpracticModel.tip_clienta">
        <MappingFragment StoreEntitySet="tip clienta">
          <ScalarProperty Name="id_tip" ColumnName="id_tip" />
          <ScalarProperty Name="nazvanie" ColumnName="nazvanie" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="rasnovidnost" ColumnName="rasnovidnost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tovar">
      <EntityTypeMapping TypeName="BdpracticModel.tovar">
        <MappingFragment StoreEntitySet="tovar">
          <ScalarProperty Name="id_tovar" ColumnName="id_tovar" />
          <ScalarProperty Name="xaracteristika" ColumnName="xaracteristika" />
          <ScalarProperty Name="opisanie" ColumnName="opisanie" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="naimenovanie" ColumnName="naimenovanie" />
          <ScalarProperty Name="kategoriya" ColumnName="kategoriya" />
          <ScalarProperty Name="stoimost" ColumnName="stoimost" />
          <ScalarProperty Name="paznovidnost" ColumnName="paznovidnost" />
          <ScalarProperty Name="visota" ColumnName="visota" />
          <ScalarProperty Name="shirina" ColumnName="shirina" />
          <ScalarProperty Name="dlina" ColumnName="dlina" />
          <ScalarProperty Name="glavnoe_izobragenie" ColumnName="glavnoe_izobragenie" />
          <ScalarProperty Name="dop_photo" ColumnName="dop_photo" />
          <ScalarProperty Name="id_proizvod" ColumnName="id_proizvod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yslygi">
      <EntityTypeMapping TypeName="BdpracticModel.yslygi">
        <MappingFragment StoreEntitySet="yslygi">
          <ScalarProperty Name="id_yslyg" ColumnName="id_yslyg" />
          <ScalarProperty Name="naimenovanue" ColumnName="naimenovanue" />
          <ScalarProperty Name="skidka" ColumnName="skidka" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="dlitelnost" ColumnName="dlitelnost" />
          <ScalarProperty Name="tcena" ColumnName="tcena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yslygi_client">
      <EntityTypeMapping TypeName="BdpracticModel.yslygi_client">
        <MappingFragment StoreEntitySet="yslygi client">
          <ScalarProperty Name="id_yslyg_client" ColumnName="id_yslyg_client" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_yslyg" ColumnName="id_yslyg" />
          <ScalarProperty Name="soglasit_client" ColumnName="soglasit_client" />
          <ScalarProperty Name="nachalo_okazaniya_ys" ColumnName="nachalo_okazaniya_ys" />
          <ScalarProperty Name="oplata" ColumnName="oplata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yslygi_sotrudnika">
      <EntityTypeMapping TypeName="BdpracticModel.yslygi_sotrudnika">
        <MappingFragment StoreEntitySet="yslygi_sotrudnika">
          <ScalarProperty Name="id_yslyg_sotrudnik" ColumnName="id_yslyg_sotrudnik" />
          <ScalarProperty Name="id_sotrudnik" ColumnName="id_sotrudnik" />
          <ScalarProperty Name="id_yslyg" ColumnName="id_yslyg" />
          <ScalarProperty Name="data_vremya_yslygi" ColumnName="data_vremya_yslygi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище BdpracticModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище BdpracticModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище BdpracticModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище BdpracticModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdpracticModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище BdpracticModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdpracticModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище BdpracticModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище BdpracticModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>